# springboottest

./: pom.xml  useGuide
src/main/java/com/yibimu/controller/: CityContoller.java  GlobalExceptionHandler.java  IndexController.java  SchedulingConfig.java  UserContoller.java
src/main/java/com/yibimu/dao/: CityDao.java  UserDao.java
src/main/java/com/yibimu/entity/: City.java  User.java  UserModel.java
src/main/java/com/yibimu/server/: App.java
src/main/java/com/yibimu/service/: CityService.java  UserService.java
src/main/java/com/yibimu/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/: Test.java
